{
  "name": "default-flag",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev:web": "pnpm --filter @default-flag/web dev",
    "dev:studio": "pnpm --filter @default-flag/studio dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "pnpm --filter @default-flag/web build",
    "test:e2e": "playwright test",
    "check:dataset": "node ingest/check-dataset.ts",
    "check:kb": "node ingest/kb-budget.ts",
    "ingest": "pnpm --filter @default-flag/ingest ingest",
    "eval": "node eval/run.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.3.8",
    "@playwright/test": "1.63.0",
    "@types/node": "26.6.4",
    "eslint": "10.12.0",
    "globals": "17.13.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.3"
  }
}
